<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdel Njupouon's Personal Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        .section {
            margin-bottom: 2rem;
        }
        h2 {
            color: #333;
        }
        img {
            max-width: 200px;
            border-radius: 50%;
            margin: 1rem 0;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Abdel Mfougouon Njupoun</h1>
        <p>Computational Neuroscience and AI Enthusiast</p>
    </header>

    <div class="container">
        <div class="section" id="about-me">
            <h2>About Me</h2>
            <img src="profile.jpg" alt="Abdel Mfougouon Njupoun">
            <p>I am a dedicated researcher with a robust academic background in engineering, mathematics, and computer science. I hold a Master of Engineering in Smart Systems from the National Higher Polytechnic School of Douala, Cameroon, a Master of Science in Mathematics from the African Institute for Mathematical Sciences Cameroon, and a Master of Science in Computer Science. Currently, I am pursuing my PhD at the University of Montreal, Quebec, Canada, where my research focuses on the intersection of computational neuroscience and artificial intelligence. My passion lies in leveraging mathematical principles to address and solve real-world challenges.</p>
        </div>

        <div class="section" id="contact">
            <h2>Contact</h2>
            <p>Email: <a href="mailto:abdelnjupoun@gmail.com">abdelnjupoun@gmail.com</a></p>
<!--             <p>Phone: <a href="tel:+27718259182">+27 718259182</a></p> -->
            <p><a href="https://www.linkedin.com/in/abdel-mfougouon-njupoun/" target="_blank">LinkedIn</a></p>
            <p><a href="https://github.com/AbdelRzk" target="_blank">GitHub</a></p>
            <p><a href="https://scholar.google.com/citations?view_op=list_works&hl=en&hl=en&user=SwrG9zQAAAAJ" target="_blank">Google Scholar</a></p>
        </div>
<!-- 
        <div class="section" id="more-info">
            <h2>Even More...</h2>
            <p>Stay tuned for more updates and projects.</p>
        </div> -->
    </div>

    <footer>
        <p>&copy; 2024 Abdel Njupouon. All rights reserved.</p>
    </footer>
</body>
</html>
